language: node_js
node_js:
  - "0.12"
  - "0.11"
  - "0.10"
sudo: false
script: "npm run test-ci"
after_success: "npm install coveralls@2.10.0 && cat ./coverage/lcov.info | coveralls"
notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/71b86a81f31bbfba21a1
    on_success: always  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false